#VERSION:0.83;
#TITLE:Summer;
#SUBTITLE:~Speedy Mix~;
#ARTIST:☺;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Happy Hardcore;
#ORIGIN:;
#CREDIT:;
#BANNER:Summer ~Speedy Mix~-banner.png;
#BACKGROUND:Summer ~Speedy Mix~-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Summer ~Speedy Mix~.ogg;
#OFFSET:0.011000;
#SAMPLESTART:11.680000;
#SAMPLELENGTH:16.200001;
#SELECTABLE:YES;
#BPMS:0.000=185.000;
#STOPS:32.000=0.973,
109.000=0.324,
110.000=0.324,
123.000=0.324,
124.000=0.324;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:0.000=Summer ~Speedy Mix~-bg.png=1.000=0=0=1=====,
20.000=In The Groove 2/747_JumpBack.mpg=1.000=0=0=1=====,
32.000=In The Groove 2/455_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====#808080,
33.000=In The Groove 2/980_JumpBack.mpg=1.000=0=0=1=====,
49.000=-random-=1.000=0=0=1===FadeLeft==,
65.000=In The Groove 2/586_JumpBack.mpg=1.000=0=0=1=====,
81.000=In The Groove 2/961_JumpBack.mpg=1.000=0=0=1===FadeLeft==,
97.000=In The Groove 2/604_JumpBack.mpg=1.000=0=0=1=====,
109.000=In The Groove 2/595_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
110.000=In The Groove 2/452_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz===#FFFF00=#808080,
111.000=In The Groove 2/616_JumpBack.mpg=1.000=0=0=1=====,
123.000=In The Groove 2/984_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz===#FF0000=,
124.000=In The Groove 2/455_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz===#00FF00=#808080,
125.000=In The Groove 2/455_JumpBack.mpg=1.000=0=0=1=====,
141.000=-random-=1.000=0=0=1===FadeLeft==,
157.000=In The Groove 2/586_JumpBack.mpg=1.000=0=0=1=====,
173.000=-random-=1.000=0=0=1===FadeRight==,
189.000=In The Groove 2/595_JumpBack.mpg=1.000=0=0=1=====,
205.000=-random-=1.000=0=0=1=====,
221.000=-random-=1.000=0=0=1=====,
237.000=-random-=1.000=0=0=1===FadeDown==,
253.000=-random-=1.000=0=0=1=====,
269.000=-random-=1.000=0=0=1===FadeLeft==,
285.000=In The Groove 2/595_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====#808080,
289.000=-random-=1.000=0=0=1=====,
305.000=-random-=1.000=0=0=1===FadeUp==,
321.000=Summer ~Speedy Mix~-bg.png=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:20.000=flash=1.000=0=0=1=====,
32.000=flash=1.000=0=0=1====#FFFF00=,
33.000=flash=1.000=0=0=1=====,
65.000=flash=1.000=0=0=1====#FFFF00=,
97.000=flash=1.000=0=0=1=====,
111.000=flash=1.000=0=0=1=====,
125.000=flash=1.000=0=0=1=====,
157.000=flash=1.000=0=0=1====#FFFF00=,
189.000=flash=1.000=0=0=1=====,
201.000=flash=1.000=0=0=1====#FFFF00=,
205.000=flash=1.000=0=0=1=====,
221.000=flash=1.000=0=0=1=====,
253.000=flash=1.000=0=0=1=====,
289.000=flash=1.000=0=0=1=====,
319.000=flash=1.000=0=0=1====#FFFF00=,
321.000=flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - K.W----------------
#NOTEDATA:;
#CHARTNAME:K.W;
#STEPSTYPE:dance-single;
#DESCRIPTION:K.W;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.289784,0.405124,0.156038,0.146859,0.000000,221.000000,204.000000,17.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.289784,0.405124,0.156038,0.146859,0.000000,221.000000,204.000000,17.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K.W;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0010
0010
0010
,
0010
0000
0000
0000
,
0100
0100
0100
0100
,
1001
1000
1000
1000
,
1000
0001
0001
0001
,
0001
1000
1000
1000
,
1000
0001
1000
1001
,
0000
0100
0100
0100
,
0100
0010
0010
0010
,
0010
0100
0100
0100
,
0100
0010
0100
1001
,
0000
2000
0000
3002
,
0000
0023
0000
0032
,
0000
2003
0000
3002
,
0000
0203
0000
0310
,
0000
1000
1000
0100
,
0000
0010
0010
0001
,
0000
0010
0010
0100
,
0000
1000
1000
1001
,
0000
0010
0000
0001
,
0000
0100
0000
1000
,
0000
0010
0001
0100
,
1000
0100
1010
0001
,
0001
0000
0000
1000
,
1000
0000
0000
0020
,
0000
0130
0000
0110
,
1001
1000
1000
0001
,
0001
1000
1000
0001
,
0000
0100
0100
0010
,
0010
0100
0000
0010
,
0000
1000
0001
1000
,
0001
0100
0100
0100
,
0000
0001
1000
0001
,
1000
0010
0000
0110
,
0000
0200
0000
0310
,
0000
0020
0000
0130
,
0000
0200
0000
0310
,
0000
1000
0001
1000
,
0000
0002
0000
1003
,
0000
2000
0000
3001
,
0000
0002
0000
0013
,
0000
0001
1000
0001
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
1001
0000
0110
,
0000
1000
1000
1000
,
0000
0001
0001
0001
,
0000
0010
0010
0010
,
0010
0100
0000
0010
,
0000
1001
0000
0000
,
0000
0110
0000
0000
,
0000
1001
0000
0000
,
0000
0000
1001
1001
,
0000
1000
1000
1000
,
1000
0001
0001
0001
,
0001
1000
0100
0010
,
0000
0010
0100
1000
,
0000
0001
0001
0001
,
0001
0010
0010
0010
,
0010
0001
0001
0001
,
0001
1000
0000
1000
,
0000
0010
0100
0001
,
0000
0100
0010
1000
,
0000
0010
0100
0001
,
0000
1000
0001
1001
,
0000
0000
0000
0000
,
0000
1000
1000
1000
,
0000
0001
0001
0001
,
0000
1000
1000
1000
,
0000
0020
0000
0030
,
0000
0100
0100
0100
,
0000
0001
0001
0001
,
0000
1000
1000
1000
,
0000
0002
0000
0000
,
1003
1000
0000
0000
;

//---------------dance-single - K. Ward----------------
#NOTEDATA:;
#CHARTNAME:K. Ward;
#STEPSTYPE:dance-single;
#DESCRIPTION:K. Ward;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.664800,0.699760,0.514007,0.128502,0.307486,507.000000,451.000000,56.000000,14.000000,3.000000,0.000000,8.000000,0.000000,0.000000,0.664800,0.699760,0.514007,0.128502,0.307486,507.000000,451.000000,56.000000,14.000000,3.000000,0.000000,8.000000,0.000000,0.000000;
#CREDIT:K. Ward;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
0001
0000
0000
0010
0100
0000
0010
0000
0000
0000
0200
0000
,
0000
0000
1000
0000
1300
0000
0000
0000
0020
0000
0000
0100
0000
0000
0130
0000
,
0100
0000
0001
0000
0010
0011
0000
1001
,
0000
0000
0000
0000
0001
0000
0010
0000
0100
0000
0010
0001
0000
0001
0000
0010
,
0100
0000
1000
0000
0010
0000
0010
0000
0100
0000
0001
0010
0000
0010
0000
0001
,
0100
0000
0010
0000
1000
0000
0100
0000
0010
0000
0100
1000
0000
1000
0000
0100
,
0010
0000
0001
0000
0100
0000
0100
0000
0010
0000
1000
0100
0000
0100
0000
1000
,
0010
0000
0000
0000
0100
0000
0001
0000
0010
0000
0100
0010
0000
0100
0000
0010
,
0100
0000
1000
0000
1000
0000
0010
0000
0100
0000
0001
1000
0000
0001
0000
1000
,
0001
0000
0100
0000
1000
0000
0100
0000
0001
0000
0010
0001
0000
1000
0000
0001
,
0010
0000
0100
0000
1000
0000
0010
0000
0100
0000
0000
0000
0M01
0010
0001
0000
,
0100
0000
0010
0000
1000
0000
0000
1000
0100
0000
0000
0100
0010
0000
0000
0010
,
0001
0100
0000
1000
0100
0000
0002
0000
,
0000
0000
0000
0000
0013
0000
0000
0010
0100
0000
0000
0100
1000
0000
0000
1000
,
0100
0010
0000
0100
1000
0000
0002
0000
,
0000
0000
0000
0000
1003
0100
1000
0000
0001
0000
0100
0000
1000
0000
0100
0000
,
0001
0000
0010
0000
0001
1000
0001
0000
0100
0000
0001
0000
0010
0000
0001
0000
,
0001
0000
0000
0000
0001
0100
0010
0000
1000
0000
0010
0000
0001
0000
0010
0000
,
1000
0000
0100
0000
0010
0001
0010
0000
0100
0000
0010
0000
0002
0000
0000
0000
,
0000
0000
1003
0010
0000
0001
0010
1000
,
0000
0100
0010
0001
0010
0100
0010
0100
,
0000
0100
1000
0100
0001
0100
1000
0100
,
0010
0100
1100
0000
0011
0000
1000
0100
,
0001
0100
1000
0100
0001
0100
0001
0100
,
1000
0100
0010
0100
1000
0100
0010
0001
,
0100
1000
0100
0001
0010
0100
0110
0000
,
1100
0000
0000
0000
0100
0000
1000
0000
0100
1000
0000
1000
0000
0000
0010
0000
,
0100
0000
0001
0000
0020
0000
0000
0000
0100
0000
0000
0100
0000
0000
0130
0000
,
0000
0000
0000
0000
0010
0000
0001
0000
1000
0000
0000
0010
0000
0000
0100
0000
,
0001
0000
0010
0000
0001
0000
0000
0000
0100
0000
0000
1000
0000
0000
0100
0000
,
0001
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0100
0000
0000
1000
0000
,
0010
0000
0001
0000
0010
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
,
0000
0100
0000
0000
0100
0000
1000
0000
0010
0000
0000
0100
0000
0000
0001
0000
,
0010
0000
0010
0000
0010
0000
0000
0000
0100
0000
0000
0000
1000
0100
1000
0000
,
0010
0000
0100
0000
0001
0000
0010
0000
0001
0000
0000
0100
0000
0000
1000
0000
,
0100
0000
0001
0000
0010
0000
0100
1000
0100
0000
0010
0000
0100
0000
0000
0000
,
1001
0000
0000
0000
0100
0000
0010
0000
1000
0000
0000
0010
0000
0000
0100
0000
,
0001
0000
0010
0000
0001
0000
0010
0100
0010
0000
0000
0000
1100
0000
0000
0000
,
0000
0000
1000
0010
0110
0000
0001
0010
,
0011
0000
0000
0000
1000
0000
0100
1000
0010
0000
0100
0000
0001
0000
0000
0000
,
0110
0000
1000
0100
0110
0000
0001
0010
,
0011
0000
0000
0000
1000
0000
0010
0000
0100
0000
0000
0000
0004
0040
0000
0000
,
0000
0033
0000
0000
0001
0000
0002
0000
,
0000
0003
1000
2000
,
0000
0100
0010
3002
,
0100
0023
0001
0130
,
1001
0000
0000
0000
0100
0000
0000
0100
0010
0000
0000
0010
0001
0000
0000
0001
,
0010
0000
0000
0010
1000
0000
0000
1000
0100
0000
0000
0100
0010
0000
0000
0000
,
0110
0000
0000
0000
0010
0000
0000
0010
0100
0000
0000
0100
1000
0000
0000
1000
,
0100
0000
0000
0100
0001
0000
0000
0001
0010
0000
0000
0010
0100
0000
0000
0000
,
1001
0000
1100
0000
0000
0000
0000
0110
,
0000
0000
1001
0000
0000
0000
0000
1100
,
0000
0110
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
1100
0000
0110
0000
,
0000
0000
1000
0010
0001
0000
0010
0000
,
1000
0001
0010
0000
0011
0000
0100
0000
,
0110
0000
1000
0000
0011
0000
0100
0100
,
0100
0010
0110
0001
,
0011
0000
1000
0100
0001
0100
1000
0000
,
1001
0000
1000
0100
0010
0100
1000
0100
,
0010
0001
0100
1000
0100
0001
0010
0100
,
1000
0010
0001
0010
1000
0100
0010
0100
,
0010
0000
0001
0000
4000
0400
0000
0000
0000
0000
3300
0000
0004
0040
0000
0000
,
0000
0033
0100
0001
0010
0001
0100
0001
,
0010
0001
0100
0010
1000
0100
0010
0100
,
1000
0001
0100
0010
0100
1000
0100
0010
,
0100
0000
0000
0000
0004
4000
0000
0000
0000
0000
0000
0000
3003
0000
0000
0000
,
M00M
0000
1000
0001
1000
1000
0001
1000
,
0001
0011
0110
1001
,
0110
1100
0011
1010
,
0101
1001
0110
0101
,
0110
2002
0000
3003
,
0000
0110
1001
1100
,
0011
1100
0101
1010
,
1001
0110
1010
0101
,
1001
0000
0220
0000
0000
0330
0000
0000
,
1000
0000
0001
1000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
;

//---------------dance-single - C . Foy----------------
#NOTEDATA:;
#CHARTNAME:C . Foy;
#STEPSTYPE:dance-single;
#DESCRIPTION:C . Foy;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#RADARVALUES:1.064728,1.215373,0.413041,0.440577,1.188640,812.000000,767.000000,45.000000,48.000000,43.000000,3.000000,0.000000,0.000000,0.000000,1.064728,1.215373,0.413041,0.440577,1.188640,812.000000,767.000000,45.000000,48.000000,43.000000,3.000000,0.000000,0.000000,0.000000;
#CREDIT:C . Foy;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
1001
0000
0000
1000
0001
0000
0000
0001
0100
0000
0010
0000
0000
0000
0100
0000
,  // measure 4
0000
0000
0001
0000
1000
0000
0000
1000
0100
0000
0010
0000
0001
0000
0000
0000
,  // measure 5
0100
0000
0000
0000
0100
0000
0000
0010
1000
0000
0100
0000
0000
0000
0010
0000
,  // measure 6
0000
0000
0001
0000
0001
0000
0000
1000
0100
0000
0010
0000
0010
0000
0000
0001
,  // measure 7
0100
0000
0100
0000
1010
1100
0000
2200
,  // measure 8
0001
3300
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
,  // measure 9
0100
0000
0100
0000
0010
0000
1000
0000
0100
0000
0100
0010
0000
0010
0000
0001
,  // measure 10
0100
0000
0010
0000
0100
0000
1000
0000
0100
0000
0010
1000
0000
1000
0000
0100
,  // measure 11
0010
0000
0100
0000
0001
0000
0100
0000
0010
0000
0010
0001
0000
0001
0000
0001
,  // measure 12
0100
0000
0010
0100
0001
0000
0100
0000
0010
0000
1000
0100
0000
0010
0000
0001
,  // measure 13
0100
0000
0010
0000
0010
0000
1000
0000
0100
0000
1000
0001
0000
1000
0000
1000
,  // measure 14
0100
0000
0100
0000
1000
0000
0010
0000
0100
0000
0001
0010
0000
0010
0000
0001
,  // measure 15
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0001
0000
0000
1000
0000
0000
0010
0000
0000
0000
1000
0000
,  // measure 16
0001
0000
0001
0000
0100
0000
0010
1000
0100
0000
0010
0001
0100
0000
0100
0010
,  // measure 17
1000
0000
2000
0000
0000
0000
3010
0000
0200
0000
0000
0300
2020
0000
0000
3030
,  // measure 18
0202
0000
0000
0303
0001
0000
1000
0001
1000
0000
0001
0100
0001
0000
0001
0010
,  // measure 19
0001
0000
0020
0000
0000
0000
0031
1000
0200
0000
0000
0300
2200
0000
0000
0000
,  // measure 20
0000
0000
3300
0000
1000
0000
0010
0100
0001
0000
0010
0001
0100
0000
0010
0100
,  // measure 21
0001
0000
0200
0000
0000
0300
0100
0001
0010
0000
0000
0000
0200
0000
0000
0000
,  // measure 22
0020
0000
0000
0330
0101
0000
0100
0001
0010
0000
0100
1000
0010
0000
0100
0001
,  // measure 23
0010
0000
0200
0000
0000
0000
1300
0010
1000
0000
0000
0000
2002
0000
0000
0000
,  // measure 24
3003
0000
1000
0010
0000
0001
0010
1000
,  // measure 25
0000
0000
0100
0000
0010
0001
0010
0100
0010
0000
1000
0000
0010
0000
0001
0000
,  // measure 26
0000
0000
0100
0000
0010
0100
0010
0100
1000
0000
0100
0000
0010
0100
0001
0100
,  // measure 27
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
2002
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
3003
0000
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0001
0000
0000
0000
,  // measure 28
1000
0010
0100
0001
1000
0001
0100
0010
1000
0001
0100
0010
0100
0001
1000
0100
,  // measure 29
0010
0100
1000
0001
0100
0010
1000
0001
0100
0001
0100
0010
0100
0001
1000
0100
,  // measure 30
1000
0100
0010
0100
1000
0001
0100
0010
1000
0010
0100
0000
0202
0000
0000
0000
,  // measure 31
1000
0303
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0101
0000
0000
0000
0000
0000
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
,  // measure 32
0001
0000
1000
0000
1000
0000
0101
0000
1100
0000
1000
0100
0010
0001
0000
0001
,  // measure 33
0100
0000
0100
0000
0010
0000
1010
0000
1100
0000
1000
0100
1000
0001
1000
0000
,  // measure 34
0010
0000
0100
0000
0010
0000
1010
0000
1100
0000
0001
0100
0010
1000
0000
1000
,  // measure 35
0100
0000
0100
1000
0001
0000
1001
0000
1100
0000
1000
0100
1000
0001
0100
0001
,  // measure 36
1000
0000
1010
0000
0010
0100
0001
0000
1100
0000
1000
0100
0000
1100
0000
0100
,  // measure 37
0010
0000
0010
0000
0110
0000
1100
0000
1001
0000
0001
0100
0010
0100
0000
0100
,  // measure 38
0010
0000
1000
0000
0100
0000
1100
0000
1001
0000
1000
0001
1000
0001
0000
1000
,  // measure 39
0001
0000
1000
0000
0100
0000
0001
0000
0000
0100
0000
0100
1000
0100
1000
0000
,  // measure 40
0001
0000
0100
0000
0010
0000
0010
0100
0001
1000
0100
0010
0001
0000
0000
0000
,  // measure 41
1000
0000
0000
0000
0010
0000
0001
0000
0010
0000
1000
0010
0000
1000
0100
0000
,  // measure 42
0010
0000
0100
0000
0001
0000
0100
0001
0100
0000
0010
0100
1000
0000
0000
0000
,  // measure 43
0000
0000
0000
0000
0001
0000
0100
0000
1000
0000
0000
1000
0100
0000
0010
0000
,  // measure 44
0001
0000
0010
0000
1000
0000
1000
0100
0010
0000
0001
0100
0010
1000
0001
0010
,  // measure 45
0100
1000
0001
0000
0100
0000
1000
0000
0100
0000
0001
0100
0000
0100
0010
0000
,  // measure 46
1000
0000
0100
0000
0010
0000
0010
0100
1000
0000
0001
0100
0010
1000
0001
1000
,  // measure 47
0001
1000
0001
0000
2000
0000
3001
0100
0002
0000
1003
0010
2000
0000
3001
0010
,  // measure 48
0002
0000
2000
0003
0000
0000
0200
3000
0002
0000
0000
0300
2000
0000
0000
0003
,  // measure 49
0020
0000
0000
3000
0001
0030
1000
0020
1000
0000
1030
0002
1000
0000
1003
0100
,  // measure 50
1000
0000
2200
0000
0000
3300
0000
1000
0200
0000
0000
1300
0020
0000
0000
0000
,  // measure 51
0000
0000
0000
0000
2030
0000
3001
0100
0002
0000
1003
0010
2000
0000
3001
0010
,  // measure 52
0002
0000
2000
0003
0000
0000
0200
3000
0002
0000
0000
0300
2000
0000
0000
0003
,  // measure 53
0020
0000
0000
3000
0001
0030
0001
0020
0001
0000
0031
2000
0001
0000
3001
0100
,  // measure 54
0001
0000
0100
0000
0000
0100
0001
1000
0010
0000
0000
0000
1000
0000
0000
0000
,  // measure 55
0000
0000
0000
0000
11MM
0000
0010
1000
0100
0000
0010
0000
0000
0000
MM11
0000
,  // measure 56
0000
0000
0100
0000
101M
0000
0010
1000
0100
0000
0010
0000
0000
0000
M1M1
0000
,  // measure 57
0000
1MM1
0000
0000
1M1M
0000
0010
1000
0001
0000
1000
0000
1M1M
0000
1000
0000
,  // measure 58
0010
0000
0000
0000
0010
0000
1000
0100
10M0
0001
1000
0010
0100
0001
1000
0100
,  // measure 59
001M
0000
0100
0000
10MM
0000
0010
1000
0001
0000
0100
0000
0000
0000
1MMM
0000
,  // measure 60
0100
0000
0000
0000
MMM1
0000
0100
0010
1000
0000
0100
0000
0000
0000
MMM1
0000
,  // measure 61
0000
M1MM
0000
0000
10MM
0000
0000
1000
0010
0000
0001
0000
M000
0000
0M10
0000
,  // measure 62
1000
0000
0000
0000
0100
0000
0000
0001
M100
0000
1000
0000
0000
0000
0010
0000
,  // measure 63
0M0M
1000
1000
0010
0000
1000
0010
1000
,  // measure 64
0100
0000
0010
0000
0001
0010
0100
1000
0100
0010
0001
0000
0100
0000
0010
0000
,  // measure 65
0000
0000
1000
0000
0100
0010
0100
1000
0100
0000
1000
0000
0010
0100
0010
1000
,  // measure 66
0001
0000
0001
0000
1000
0001
1000
0010
1000
0001
1000
0100
1000
0001
0100
0001
,  // measure 67
1000
0001
0010
0001
1000
0001
0100
0010
1000
0001
0100
0010
1000
0100
0010
0001
,  // measure 68
0010
0100
1000
0001
0100
0010
1000
0001
0100
0010
1000
0010
0100
0001
1000
0010
,  // measure 69
0100
0001
1000
0001
0010
0100
1000
0001
0100
0010
1000
0001
0100
0001
1000
0100
,  // measure 70
0010
0001
0100
0001
0100
0010
0100
0010
1000
0001
1000
0100
1000
0001
0100
0001
,  // measure 71
1000
0001
1000
0000
1100
0000
1001
0000
0101
0000
0101
0000
0110
0000
1010
0000
,  // measure 72
1001
0000
0000
0000
100M
0010
1000
0001
1000
0100
1000
0001
1000
0010
1000
0001
,  // measure 73
1000
0001
0010
0001
1000
0001
0100
0001
1000
0001
0010
0001
1000
0100
0010
0001
,  // measure 74
1000
0100
0010
0001
0010
0100
1000
0001
0010
0100
1000
0001
0100
0001
1000
0001
,  // measure 75
1000
0100
1000
0001
1000
0010
1000
0010
0100
0010
1000
0001
1000
0100
1000
0100
,  // measure 76
1000
0000
0000
0000
10M0
0001
0100
0010
1000
0010
0100
0001
1000
0010
0100
0001
,  // measure 77
1000
0001
0100
0001
0100
0010
0100
0010
1000
0001
0100
0001
1000
0001
1000
0010
,  // measure 78
0100
0001
1000
0100
1000
0100
0010
0100
0010
0001
0010
0100
1000
0100
0010
0100
,  // measure 79
1000
0100
0010
0001
0010
0001
1000
0001
0100
0001
0100
0010
M100
0001
0100
0010
,  // measure 80
010M
0010
1000
0000
1001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
;

//---------------dance-single - K.W----------------
#NOTEDATA:;
#CHARTNAME:K.W;
#STEPSTYPE:dance-single;
#DESCRIPTION:K.W;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.389439,0.441954,0.302897,0.137680,0.000000,297.000000,264.000000,33.000000,15.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.389439,0.441954,0.302897,0.137680,0.000000,297.000000,264.000000,33.000000,15.000000,9.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K.W;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
1000
0001
0001
,
1000
0000
1000
0000
0010
0100
0001
0000
,
0010
0000
0010
0000
0001
1000
0001
1000
,
0001
0100
1000
0100
,
0001
0100
1000
0100
,
0001
0010
0100
0010
,
0001
0010
0100
1100
,
1100
0010
0010
0100
,
1000
0100
0001
1000
,
1000
0100
0010
0001
,
0010
0000
0100
0000
1000
0000
1000
0010
,
0100
0001
0010
0000
0001
0000
0001
0000
,
1000
0010
0000
0010
0100
0000
0100
0000
,
0000
0001
0001
1000
,
0010
0100
0000
0100
0001
0000
0011
0000
,
0000
0000
1000
0100
1000
0000
0100
0010
,
0100
1000
0001
1000
,
0000
0000
0001
0010
0001
0000
0010
0100
,
0010
0001
0000
1100
,
1100
0010
0001
0100
,
1000
0010
0001
0100
,
1000
0001
1000
0001
,
1000
1100
0011
0000
,
1000
0001
1000
0000
1000
0000
0000
0000
,
0010
0100
0010
0000
0010
0000
0000
0000
,
1000
0100
1000
0000
0001
0000
0110
0000
,
1001
M000
0010
00M0
,
0100
0M00
0001
000M
,
1000
M000
0010
00M0
,
0100
0000
0001
0001
,
000M
1000
0100
0001
,
0100
1000
1000
1000
,
M000
0001
0100
1000
,
0100
0001
0001
0001
,
000M
0000
1100
0000
,
0011
0000
0110
2002
,
3003
0000
0101
0000
,
1010
0000
0110
1001
,
0000
0000
1000
0100
1000
0000
0002
0000
,
0003
0000
0001
0010
0001
0000
2000
0000
,
3000
0000
0010
0100
0010
0000
0020
0000
,
0030
0000
0100
0010
0100
0000
0002
0000
,
0000
0023
0000
0100
,
0000
0230
0000
1300
,
0000
0200
0000
1300
,
0000
0011
0000
0110
,
1100
0010
0010
0001
,
1000
0100
0010
0001
,
1000
0001
0100
0100
,
1000
1000
0100
0001
,
0000
0000
0011
0000
0000
0000
0000
1100
,
0000
0000
0110
0000
0000
0000
0000
1001
,
0000
0110
0000
1100
,
0000
0001
0010
0002
,
0000
1003
1000
1000
,
1000
0000
1000
0000
1000
0000
1000
0100
,
1000
0010
0010
0100
,
0100
0000
0000
0001
0000
0001
0000
0001
,
0000
1000
1000
1000
,
0110
0010
0010
0100
,
1100
1000
0010
1000
,
1001
0001
0100
0020
,
0000
1030
0001
0001
,
0110
1000
0100
1000
,
1001
0100
0010
1000
,
0100
0020
0000
0130
,
0000
0000
0000
0000
,
0000
1000
1000
0001
,
0001
0100
0010
0002
,
0000
1003
1000
0010
,
0010
0200
0000
0300
,
0000
0001
1000
0100
,
1000
1000
0100
0010
,
0100
1000
0010
0001
,
0010
0200
0000
0310
,
0110
1001
0000
0000
;

//---------------dance-double - M.Emirzian----------------
#NOTEDATA:;
#CHARTNAME:M.Emirzian;
#STEPSTYPE:dance-double;
#DESCRIPTION:M.Emirzian;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.217666,0.294636,0.073430,0.036715,0.000000,166.000000,158.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.217666,0.294636,0.073430,0.036715,0.000000,166.000000,158.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:M.Emirzian;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00010000
00000000
10000000
00000000
,
00100000
10000000
01000000
00000000
,
00010000
00000000
00001000
00000000
,
00000100
00000010
00001000
00000100
,
00000000
00000010
00000000
00000001
,
00000000
00001000
00000001
00000100
,
00000000
00000010
00000000
00001000
,
00000000
00000100
00010000
00001000
,
00000000
00000100
00000000
00001000
,
00000000
00010000
00100000
10000000
,
00000000
01000000
00000000
00100000
,
00000000
00010000
00000000
10000000
,
00000000
01000000
00000000
00000000
,
00000000
00010000
00000000
00001000
,
00000000
00000010
00000000
00000000
,
00000000
00000100
00000000
00001000
,
00000000
01000000
00000000
00000000
,
00000000
00100000
00000000
00010000
,
00000000
00001000
00000000
00000000
,
00000000
00000010
00000000
00000001
,
00000000
00001000
00000001
00000100
,
00000000
00000010
00000000
00001000
,
00000000
00000100
00000000
00001000
,
00000000
00000001
00000000
00000100
,
00000010
00001000
00000000
00000100
,
00000000
00010000
00000000
00001000
,
00000000
01000000
00010000
10000000
,
00000000
01000000
00000000
00100000
,
00000000
01000000
10000000
00100000
,
00000000
01000000
00000000
00010000
,
00000000
10000000
01000000
00010000
,
00000000
00001000
00000000
00000010
,
00000000
00000001
00001000
00000010
,
00000000
00000100
00000000
00000001
,
00000000
00001000
00000100
00000010
,
00000000
00000001
00000000
00000100
,
00000000
00001000
00000100
00000001
,
00000000
00000100
00000000
00001000
,
00000000
00010000
00001000
00010000
,
00000000
00001000
00000000
01000000
,
00000000
00100000
10000000
01000000
,
00000000
00100000
00000000
00010000
,
00000000
20020000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
30030000
00000000
00000000
,
00000000
00100000
00000000
10000000
,
00010000
01000000
00000000
00100000
,
00000000
00100000
01000000
10000000
,
00000000
01000000
00000000
00010000
,
00000000
00001000
00010000
00001000
,
00000000
00010100
00000000
00000000
,
00000000
00001100
00000000
00000000
,
00000000
00001001
00000000
00000001
,
00000000
00000100
00000010
00000100
,
00000010
00000100
00000000
00000000
,
00000000
00011000
00000000
00000000
,
00000000
10010000
00000000
00100000
,
00000000
01000000
00010000
01000000
,
00010000
01000000
00000000
10000000
,
00000000
01000000
00100000
00010000
,
00000000
00100000
00000000
00001000
,
00000000
01000000
00010000
00100000
,
00000000
00001000
00000000
00010000
,
00000000
00000100
00001000
00000010
,
00000000
00000100
00000000
00000001
,
00000000
00001000
00000100
00000010
,
00000000
00002002
00000000
00000000
,
00003003
00001000
00000000
00000000
,
00000000
00000001
00000000
00000000
,
00000000
00010000
00000000
00000000
,
00000000
00001000
00000000
00000000
,
00000000
10000000
00000000
00000000
,
00000000
01000000
00000000
00000000
,
00000000
00100000
00000000
00000000
,
00000000
00001000
00000000
00010000
,
00001000
00010010
00000000
00000000
;

//---------------dance-double - M.Emirzian----------------
#NOTEDATA:;
#CHARTNAME:M.Emirzian;
#STEPSTYPE:dance-double;
#DESCRIPTION:M.Emirzian;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.356658,0.441954,0.146859,0.018357,0.000000,272.000000,256.000000,16.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.356658,0.441954,0.146859,0.018357,0.000000,272.000000,256.000000,16.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:M.Emirzian;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00100000
10000000
00100000
00000000
,
01000000
00010000
01000000
00000000
,
00100000
10000000
00100000
00000000
,
00011000
00000100
00001000
00000100
,
00000010
00000001
00000000
00000010
,
00000000
00000100
00001000
00000100
,
00000010
00000001
00000000
00000100
,
00000000
00000010
00010000
00001000
,
01000000
00010000
00000000
10000000
,
00000000
01000000
00100000
00010000
,
00100000
01000000
00000000
10000000
,
00000000
00010000
01000000
00100000
,
10000000
00010000
00000000
10000000
00010000
00000000
10000000
00000000
,
00000000
01000000
00100000
00010000
,
01000000
00001000
00000000
01000000
00010000
00000000
00100000
00000000
,
00000000
00001000
00010000
00000100
,
00001000
00000010
00000000
00010000
00001000
00000000
00000100
00000000
,
00000000
00000010
00000001
00001000
,
00000010
00000100
00000000
00000001
00001000
00000000
00000100
00000000
,
00000000
00000000
00000010
00000100
00000000
00000000
00010000
00001000
,
00000000
00000000
00010000
00000000
00001000
00000000
01000000
00100000
,
00000000
10000000
01000000
00100000
,
00010000
10010000
00011000
00000001
,
00001000
00000010
00000100
00000001
,
00000010
00001000
00010000
00100000
,
00010000
00001000
01000000
10010000
,
00011000
01000000
00010000
10000000
,
01000000
00100000
00000000
00010000
,
00000000
01000000
00001000
00010000
,
00000100
00000010
00000000
00000001
,
00000000
00001000
00000010
00000100
,
00000001
00001000
00000000
00000100
,
00000000
00010000
00001000
01000000
,
00010000
10000000
00000000
01000000
,
00000000
00100000
00010000
01000000
,
00001000
00010000
00000000
00000100
,
00000000
00000010
00000001
00001000
,
00000010
00000100
00000000
00000001
,
00000000
00000100
00000010
00001000
,
00000100
00010000
00000000
00001000
,
00000000
01000000
00010000
10000000
,
01000000
00100000
00000000
00010000
,
00000000
20020000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
30030000
,
00000000
00000000
10000000
00000000
00000000
00100000
10000000
00000000
,
01000000
00100000
00010000
00100000
,
00001000
00010000
00000000
00000100
00010000
00000000
00001000
00000000
,
00000000
00010000
00001000
00000100
,
00000001
00001000
00000000
00000100
00000010
00000000
00000001
00000000
,
00000000
00000000
00001100
00000000
00000000
00000000
00000000
00010100
,
00000000
00000000
00011000
00000000
00000000
00000000
00000000
01001000
,
00000000
00000000
01010000
00000000
00000000
00000000
00100000
10000000
,
00000000
00000000
00100000
10000000
00100000
00000000
10000000
00000000
,
00010000
01000000
00010000
00000000
00000000
00000000
00000000
10010000
,
00000000
00000000
01010000
00000000
00000000
00000000
00000000
00101000
,
00000000
00000000
00011000
00000000
00000000
00000000
00000010
00001000
,
00000000
00000000
00000100
00000010
00000001
00000010
00000000
00000100
,
00001000
00000100
00000010
00000000
00000001
00000000
00000100
00000000
,
00000001
00000100
00001000
00010000
,
01000000
00010000
00001000
00000100
,
00001000
00010000
00001000
01000000
,
00010000
01000000
00100000
10000000
,
01000000
00100000
00010000
00100000
,
01000000
10000000
01000000
00010000
,
00001000
00000000
00010000
00000000
00000100
00001000
00000100
00000000
,
00000000
00000000
00000010
00000001
00000010
00000001
00000010
00000001
,
00000010
00000100
00001000
00000001
,
00000000
00000100
00000010
00010000
,
00000000
00001000
01000000
00010000
,
00000000
10000000
01000000
00100000
,
00000000
00010000
10000000
01000000
,
00000000
00100000
00010000
01000000
,
00000000
00001000
00010000
00000100
,
00000000
00000000
00000010
00000000
00000001
00000000
00001000
00000010
,
00000100
00001001
00000000
00000000
;

//---------------dance-double - M.Emirzian----------------
#NOTEDATA:;
#CHARTNAME:M.Emirzian;
#STEPSTYPE:dance-double;
#DESCRIPTION:M.Emirzian;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.662177,0.699760,0.357969,0.000000,0.261593,505.000000,466.000000,39.000000,0.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.662177,0.699760,0.357969,0.000000,0.261593,505.000000,466.000000,39.000000,0.000000,27.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:M.Emirzian;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
00000000
01000000
00000000
,
00000000
00000000
00010000
00000000
00001000
00000000
00000000
00000000
01000000
00000000
00100000
00000000
01000000
00000000
00000000
00001000
,
00010000
00000000
01000000
00000000
00010000
00001000
00000000
00000010
,
00000001
00000000
0000M000
00000000
00001000
00000000
00000010
00000000
00000100
00000000
00000001
00001000
00000000
00000100
00000000
00001000
,
00000100
00000000
00000010
00000000
00000001
00000000
00000100
00000000
00000010
00000000
00001000
00000100
00000000
00001000
00000000
00000100
,
00010000
00000000
00001000
00000000
01000000
00000000
00010000
00000000
00100000
00000000
00010000
10000000
00000000
00010000
00000000
10000000
,
01000000
00000000
00100000
00000000
00010000
00000000
01000000
00000000
00100000
00000000
10000000
01000000
00000000
10000000
00000000
00010000
,
01000000
00000000
00001000
00000000
00010000
00000000
00000100
00000000
00000010
00000000
00000100
00001000
00000000
00000100
00000000
00001000
,
00000001
00000000
00000100
00000000
00000010
00000000
00000100
00000000
00001000
00000000
00010000
00001000
00000000
00010000
00000000
00000100
,
00001000
00000000
00000010
00000000
00000100
00000000
00000001
00000000
00000010
00000000
00000100
00001000
00000000
00000001
00000000
00000100
,
00000001
00000000
00001000
00000000
00000100
00000000
00010000
00000000
00001000
00000000
01000000
00010000
00000000
01000000
00000000
00100000
,
10000000
00000000
01000000
00100000
00010000
01000000
00100000
00010000
,
00001000
01000000
00000000
00010000
10000000
00000000
11000000
00000000
,
00110000
00000000
01000000
00001000
00010000
00000100
00000010
00000100
,
00001000
00000001
00000000
00000100
00000010
00000000
00001001
00000000
,
0000M00M
00000000
00000100
00001000
00000001
00000010
00000100
00010000
,
00001000
01000000
00000000
00100000
01000000
00000000
01010000
00000000
,
10010000
00000000
01000000
10000000
00100000
01000000
00100000
00010000
,
00001000
01000000
00000000
00001000
00010000
00000000
00010100
00000000
,
000M0M00
00000000
00001000
00000010
00000000
00000100
00000001
00001000
,
00000000
00000000
00000100
00000000
00000010
00000100
00000010
00000000
00000001
00000000
00000100
00000000
00000010
00000000
00001000
00000000
,
00000000
00000100
00000010
00000001
00000100
00000010
00001000
00000100
,
00010000
00001000
00011000
00000000
10010000
00000000
00100000
10000000
,
01000000
00100000
00010000
01000000
00100000
00010000
00001000
00100000
,
01000000
00010000
00001000
00010000
00100000
00010000
00001000
00000010
,
00000001
00001000
00000010
00000100
00000001
00001000
00001100
00000000
,
01010000
00000000
00M00000
00000000
00100000
00000000
10000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
,
10000000
00000000
01000000
00000000
00100000
00000000
00000000
00000000
00010000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
,
00000000
00010000
00000000
00000000
00001000
00000000
00100000
00000000
01000000
00000000
00100000
00010000
00000000
00000000
10000000
00000000
,
00100000
00000000
01000000
00000000
00001000
00000000
00000000
00000000
00010000
00000000
00000000
00000100
00000000
00000000
00001000
00000000
,
00000010
00000000
00000000
00000100
00000000
00000M00
00000000
00000000
00000001
00000000
00000000
00001000
00000000
00000000
00000100
00000000
,
00000010
00000000
00000001
00000000
00001000
00000000
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00000001
00000000
,
00000000
00001000
00000000
00000000
00000100
00000000
00000010
00000000
00000100
00000000
00000000
00010000
00000000
00000000
00001000
00000000
,
00000100
00000000
00001000
00000000
00010000
00000000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
,
00100000
00000000
01000000
00000000
00010000
00000000
00001000
00000000
01000000
00000000
00010000
10000000
00000000
00000000
10000000
00000000
,
01000000
00100000
00010000
01000000
00100000
10000000
00010000
00000000
,
11000000
00000000
00000000
00000000
00100000
00000000
00010000
00000000
01000000
00000000
00001000
00010000
00000000
00000000
01000000
00000000
,
00010000
00001000
00000100
00000010
00001000
00000010
00000100
00000000
,
00000101
00000000
00000000
00000000
00000010
00000000
00000100
00000000
00001000
00000000
00000001
00001000
00000000
00000000
00000010
00000000
,
00000100
00000001
00001000
00000100
00000010
00001000
00010000
00000000
,
01001000
00000000
00000000
00000000
00010000
00000000
01000000
00000000
00100000
00000000
10000000
01000000
00000000
00000000
00100000
00000000
,
00010000
10000000
00100000
00010000
00001000
00100000
00010000
00000000
,
01010000
00100000
10000000
01000000
,
00000000
00110000
00000000
00MM0000
00000000
00000000
00001000
00000000
,
0000M000
00010000
000M0100
00001M00
,
0000M000
00000000
00001001
0000M00M
00000MM0
00000010
00000100
00001000
,
00000001
00000000
00000100
00000000
00000010
00000000
00000000
00000010
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
,
00010000
00001000
00000000
00010000
00100000
00000000
10100000
00000000
,
11000000
00000000
00000000
00000000
00100000
00000000
00000000
00100000
00010000
00000000
00000000
00010000
01000000
00000000
00000000
01000000
,
00001000
00010000
00000000
01000000
00010000
00000000
00011000
00000000
,
00001010
00000000
00000011
00000000
000000MM
00000000
00000000
00001100
,
00000000
00000000
10010000
00000000
M00M0000
00000000
00000000
01010000
,
00000000
01001000
00000000
00000000
00011000
00000000
00000000
00000000
000MM000
00000000
00000000
00000000
00001001
00000000
00000100
00000000
,
00000000
00000M00
00010000
00001000
01000000
00000000
01100000
00000000
,
10000000
01000000
00100000
00000000
00M00000
00000000
00000000
00110000
,
00000000
00000000
00001100
00000000
0000MM00
00000000
00000000
00000011
,
00000000
00001001
00000000
00000000
00001100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01100000
00000000
00010000
00000000
,
00000000
00000000
00000000
00000000
00000100
00000000
00001000
00000000
00010000
00000000
00100000
00000000
00000000
10000000
00000000
00100000
,
01000000
00010000
10000000
01000000
00000000
00100000
00010000
01000000
,
00000000
00000000
00100000
00000000
10000000
00100000
10000000
00000000
01000000
00000000
00100000
00000000
00010000
00000000
01000000
00000000
,
00000000
00100000
10000000
00100000
00010000
00100000
10000000
01000000
,
00100000
01000000
00010000
00001000
01000000
00010000
00100000
00001000
,
00010000
00000010
00000100
00001000
00000100
00000001
00000010
00000100
,
00010000
00001000
00000100
00000010
00001000
00000001
00000100
00000010
,
00010000
00001000
01000000
00100000
10000000
01000000
00100000
00010000
,
10000000
00000000
01010000
00000000
00100000
10000000
11000000
00000000
,
10010000
00000000
00001000
00010000
00001000
00010000
00001000
00010000
,
00001000
00000000
00000000
00000000
00001001
00000000
00000000
00000000
00000010
00000000
00000100
00001000
00000000
00000000
00000001
00000000
,
00000000
00000100
00000000
00000010
00010000
00000000
00001000
00000100
,
00001000
00000000
00010000
00000000
00100000
00000000
10000000
00010000
,
00000000
10000000
01000000
00000000
00010000
00000000
00001000
00000000
,
00000100
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000010
00000000
00000100
00001000
00000000
00000000
00000001
00000000
,
00000000
00000100
00000000
00000010
00001000
00000000
00000100
00000010
,
00000001
00000000
00000000
00001000
00000100
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00001000
00000000
01000000
00000000
,
00000000
00010000
01000000
00000000
10000000
00000000
01000000
00010000
,
00100000
01000000
10010000
00000000
00000000
00000000
00000000
00000000
;

//---------------dance-double - M.Emirzian----------------
#NOTEDATA:;
#CHARTNAME:M.Emirzian;
#STEPSTYPE:dance-double;
#DESCRIPTION:M.Emirzian;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:11;
#RADARVALUES:0.818215,1.215373,0.394684,0.000000,0.679223,624.000000,581.000000,43.000000,0.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.818215,1.215373,0.394684,0.000000,0.679223,624.000000,581.000000,43.000000,0.000000,9.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:M.Emirzian;
#NOTES:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000100
00000000
00000000
00000000
00000001
00000000
00000000
00000100
00000000
00000000
00000010
00000000
00000000
00000000
00001000
00000000
,
00000000
00000000
00000100
00000000
00000010
00000000
00000000
00000000
00000001
00000000
00001000
00000000
00000010
00000000
00000000
00000010
,
00000100
00000000
00000001
00000000
00000010
00001000
00000000
00010000
,
00100000
00000000
M0M00000
00000000
10000000
00000000
00010000
00000000
01000000
00000000
00100000
10000000
00000000
01000000
00000000
00100000
,
00010000
00000000
01000000
00000000
00100000
00000000
10000000
00000000
01000000
00000000
00010000
00001000
00000000
00000010
00000000
00000100
,
00010000
00000000
00001000
00000000
00000010
00000000
00000001
00000000
00001000
00000000
00000010
00000100
00000000
00000001
00000000
00000010
,
00000100
00000000
00001000
00000000
00000001
00000000
00000100
00000000
00001000
00000000
00010000
00000100
00000000
01000000
00000000
00100000
,
01000000
00000000
00010000
01000000
00100000
00000000
01000000
00000000
00010000
00000000
10000000
01000000
00000000
00100000
00000000
00001000
,
00010000
00000000
00100000
00000000
01000000
00000000
00010000
00000000
10000000
00000000
01000000
00100000
00000000
00010000
00000000
01000000
,
00001000
00000000
00010000
00000000
00000100
00000000
00001000
00000000
00000010
00000000
00000100
00000001
00000000
00001000
00000000
00000100
,
00000010
00000000
00000001
00000000
00000100
00000000
00000010
00000000
00001000
00000000
00000100
00010000
00000100
00010000
00000000
00001000
,
00010000
00000000
00000000
00000000
00001000
00000000
01000000
00010000
00100000
00000000
01000000
10000000
00010000
00000000
01000000
00010000
,
00100000
01000000
00000000
10000000
00100000
00000000
01010000
00000000
,
00110000
00000000
00000000
00000000
01000000
00000000
10000000
01000000
00010000
00000000
00001000
00010000
00000100
00000000
01000000
00001000
,
00010000
00000000
00001000
00000000
00000000
00000000
00010000
00001000
00100000
00000000
00000000
00000000
01000100
00000000
00000000
00000000
,
0M000M00
00000000
00000000
00000000
00001000
00000000
00010000
00000100
00001000
00000000
00000010
00001000
00000100
00000000
00000010
00000001
,
00000100
00000010
00000000
00001000
00000100
00000000
00000011
00000000
,
00000101
00000000
00000000
00000000
00000010
00000000
00001000
00000100
00010000
00000000
00001000
00010000
00000010
00000000
00010000
00001000
,
00100000
00000000
01000000
00000000
00000000
00000000
10000000
00010000
10000000
00000000
00000000
00000000
10100000
00000000
00000000
00000000
,
M0M00000
00000000
01000000
00010000
00000000
10000000
10000000
10000000
,
00000000
00000000
01000000
00000000
00100000
00010000
00100000
00000000
01000000
00000000
10000000
00000000
00010000
00000000
01000000
00000000
,
00000000
00000000
00010000
00000000
00100000
00001000
00100000
00000000
00001000
00010000
00001000
00000000
01000000
00001000
00010000
00000000
,
00001000
01000000
00010000
00000000
01000100
00000000
00000000
00000000
00100010
00000000
00000000
00000000
00010000
00001000
00010000
00001000
,
00010000
00000100
00001000
00000100
00001000
00000010
00000100
00000001
00000100
00000001
00001000
00000100
00001000
00000100
00010000
00001000
,
00010000
00001000
01000000
00010000
10000000
01000000
10000000
00010000
00100000
01000000
10000000
00010000
01000000
00010000
01000000
00100000
,
10000000
00100000
10000000
00010000
00100000
00010000
00100000
00001000
00010000
00000100
00001000
00000010
00000100
00000000
00000000
00000000
,
00001001
00000000
0000M00M
00000000
00000010
00000000
00000100
00000000
00001000
00000000
00000000
00000001
00000000
00000000
00000100
00000000
,
00000010
00000000
00000010
00000000
00000010
00000000
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00010000
00000000
,
00000000
00001000
00000000
00000000
00010000
00000000
00001000
00000000
01000000
00000000
00010000
01000000
00000000
00000000
00100000
00000000
,
10000000
00000000
01000000
00000000
00010000
00000000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
,
01000000
00000000
00000000
00010000
00000000
000M0000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
,
00010000
00000000
00010000
00000000
00010000
00000000
00000000
00000000
10001000
00000000
00000000
00100010
00000000
00000000
00011000
00000000
,
00000000
01000100
00000000
00000000
00001000
00000000
00010000
00000000
00000100
00000000
00000000
00001001
00000000
00000000
00000010
00000000
,
00000100
00000000
00000100
00000000
00000100
00000000
00000000
00000000
00001000
00000000
00000000
00000001
00000000
00000000
00000100
00000000
,
00000010
00000000
00001000
00000000
00000100
00000000
00010000
00000000
00001000
00000000
00100000
00010000
00000000
00000000
01000000
00000000
,
00100000
00000000
10000000
00000000
00010000
00000000
00100000
01000000
10000000
00000000
00010000
01000000
00100000
00000000
00000000
00000000
,
10100000
00000000
00000000
00000000
10000000
00000000
01000000
00000000
00100000
00000000
00010000
01000000
00000000
00000000
00001000
00000000
,
00010000
00000000
00000100
00000000
00001000
00000000
00000010
00001000
00000001
00000000
00000010
00000100
00001000
00000000
00000000
00000000
,
00000011
00000000
00000000
00000000
00000010
00000000
00000100
00000000
00001000
00000000
00000001
00000100
00000000
00000000
00000010
00000000
,
00001000
00000000
00000100
00000000
00010000
00000000
00001000
01000000
00010000
00000000
01000000
00001000
00010000
00000000
00000000
00000000
,
00100010
00000000
00000000
00000000
00001000
00000000
00010000
00000000
01000000
00000000
10000000
01000000
00000000
00000000
00100000
00000000
,
00010000
00000000
01000000
00000000
00100000
00000000
10000000
01000000
00100000
00000000
00010000
10000000
00010000
10000000
00010000
01000000
,
00100000
00000000
10000000
01000000
00100000
00001000
00000100
00000001
,
00000010
00000001
00000000
00000100
00000010
00000000
00010001
00000000
,
00011000
00000000
10000000
00100000
01000000
00010000
00000100
00000010
,
00001000
00000100
00000000
00000010
00000001
00000000
00001000
00000010
,
00000100
00000000
00000001
00000000
00001000
00000000
00000100
00001000
00000100
00000000
00000010
00000001
00001000
00000000
00000010
00000100
,
00000001
00000100
00000000
00000010
00001010
00000000
00100010
00000000
,
00011000
00000000
00000000
00000000
01000000
00000000
00001000
01000000
00010000
00000000
01000000
00010000
10000000
00000000
00100000
10000000
,
00100000
01000000
00000000
00010000
10010000
00000000
01100000
00000000
,
00101000
00000000
00100010
00000000
00000000
00000000
00000000
00010001
,
00000000
00000000
10001000
00000000
00000000
00000000
00000000
00100010
,
00000000
10001000
00000000
00000000
01000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000000
00001000
00000000
,
00000000
00000000
00000010
00000100
00000001
00000000
00011000
00000000
,
00000100
01000000
00000100
00000000
00000000
00000000
00000000
10001000
,
00000000
00000000
00010001
00000000
00000000
00000000
00000000
00100010
,
00000000
00010001
00000000
00000000
01000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000
00000000
00010000
00000000
,
00000000
00000000
00000000
00000000
10000000
00000000
00100000
00000000
01000000
00000000
00010000
00000000
00000000
10000000
00000000
01000000
,
00010000
00000100
00001000
00000010
00000000
00000100
00000001
00001000
,
00000000
00000000
00000010
00000000
00000100
00001000
00000100
00000000
00000010
00000000
00000001
00000000
00000100
00000000
00000010
00000000
,
00000000
00000000
00001000
00000000
00000100
00000010
00000100
00000000
00001000
00000100
00010000
00000000
00001000
00010000
00000100
00000000
,
01000000
00010000
01000000
00000000
00100000
10000000
00100000
01000000
00010000
10000000
01000000
00100000
00010000
01000000
00100000
10000000
,
01000000
00000000
00100000
00000000
00010000
10000000
01000000
00100000
00010000
10000000
01000000
10000000
01000000
00100000
00010000
00100000
,
00001000
00010000
00001000
00010000
00000100
00001000
00000010
00001000
00000010
00000100
00000001
00000010
00000001
00000010
00000100
00001000
,
00000100
00000010
00000001
00000100
00000010
00001000
00000001
00000100
00000010
00010000
00001000
00010000
00001000
01000000
00010000
00100000
,
00010000
10000000
00010000
00000000
01010000
00000000
00000000
00000000
01000000
00000000
00010000
00000000
10010000
00000000
00000000
00000000
,
11000000
00000000
10000000
01000000
00010000
01000000
10000000
01000000
,
00010000
00000000
00000000
00000000
00110000
00000000
00000000
00000000
00100000
00000000
00001000
00010000
00000000
00000000
00100000
00000000
,
00000000
00010000
00000000
00001000
00000100
00000000
00001000
00010000
,
01000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00000001
00000000
,
00000000
00001000
00000010
00000100
00000001
00000000
00000010
00000100
,
00001000
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000100
00000000
00000010
00001000
00000000
00000000
00000100
00000000
,
00000000
00010000
00000000
00001000
00000100
00000000
00001000
00010000
,
00000100
00000000
00000000
01000000
00100000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
01000000
00000000
00010000
00000000
,
00000000
00000000
01000000
00000000
10000000
00000000
00010000
00000000
01000000
00000000
00100000
00000000
10000000
01000000
10000000
01000000
,
00100000
00010000
00100000
00001000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.118012,0.184147,0.082608,0.000000,0.000000,90.000000,81.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.118012,0.184147,0.082608,0.000000,0.000000,90.000000,81.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
1001
1000
0000
0000
,
0000
0001
0000
0000
,
0000
1000
0000
0000
,
0000
0001
0000
0001
,
0000
0010
0000
0000
,
0000
0001
0000
0000
,
0000
1000
0000
0000
,
0000
0100
0000
0100
,
0000
1000
0000
0000
,
0000
0000
0000
0000
,
0000
0001
0000
0000
,
0000
0000
0000
0000
,
0000
0010
0000
0010
,
0000
0000
0000
0000
,
0000
0100
0000
0100
,
0000
0000
0000
0000
,
0000
1000
0000
0000
,
0000
0001
0000
0000
,
0000
1000
0000
0001
,
0000
1000
0000
0010
,
0000
0000
0000
0100
,
0000
0000
0000
0001
,
0000
0000
0000
1000
,
0000
0001
0000
0000
,
0000
1000
0000
0000
,
0000
0001
0000
0000
,
0000
0010
0000
0010
,
0000
0001
0000
0000
,
0000
1000
0000
0000
,
0000
0001
0000
0000
,
0000
0010
0000
0100
,
0000
0010
0000
0000
,
0000
0001
0000
0000
,
0000
1000
0000
0000
,
0000
0010
0000
0100
,
0000
0010
0000
0000
,
0000
1000
0000
0000
,
0000
0001
0000
0000
,
0000
0010
0000
0000
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
0110
0000
0000
,
0000
0000
0000
0000
,
0000
1000
0000
1000
,
0000
1000
0000
0000
,
0000
0001
0000
0001
,
0000
0001
0000
0000
,
0000
1000
0000
0000
,
0000
0010
0000
0000
,
0000
0100
0000
0000
,
0000
0001
0000
1000
,
0000
0001
0000
0000
,
0000
0010
0000
0000
,
0000
0001
0000
1000
,
0000
0001
0000
0000
,
0000
1000
1000
0000
,
0000
0000
0000
0000
,
0000
0001
0001
0000
,
0000
0000
0000
0000
,
0000
0010
0000
0001
,
0000
0010
0000
0000
,
0000
1000
0000
0100
,
0000
1000
0000
0000
,
0000
1001
0000
0000
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
0110
0000
0000
,
0000
0000
0000
0000
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
0110
0000
0000
,
0000
0000
0000
0000
,
0000
1001
0000
0000
;
